<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>KB Park</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="title" content="KB Park" />
		<meta name="description" content="IT 종사자" />
		<meta property="og:title" content="KB Park" />
		<meta property="og:description" content="IT 종사자" />
		<meta property="og:type" content="profile" />
		<meta property="og:url" content="https://kbpark.github.io" />
		<meta property="og:image" content="./profile/images/profile.jpg" />
		<link rel="stylesheet" href="./profile/css/profile.css" />
		<script type="text/javascript" src="./profile/js/profile.js"></script>
	</head>
	<body>
		<div id="profile-intro">
			<image id="profile-image" src="./profile/images/profile.jpg" />
			<h1 id="profile-name">KB Park</h1>
			<p id="profile-greetings">잘 하는 게 하나도 없는 사람1입니다.</p>
		</div>		
		<div class="profile-section">
			<h3 class="profile-detail">기술 관심사</h3>
			<p class="profile-detail">IT, UI/UX</p>
		</div>	
		<div class="profile-section">
			<h3 class="profile-detail">취미활동</h3>
			<p class="profile-detail">카페에 우두커니 앉아있기, 새 책 구경하기, 산책(?), 바이올린 배우기.</p>
		</div>
		<div class="profile-section">
			<h3 class="profile-detail">하고 싶은 것</h3>
			<p class="profile-detail">물건 정리, 운동, 재테크, 컴퓨터 공부</p>
		</div>
	</body>
</html>
